<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="gs.group.list.email.text">

  <include package="zope.viewlet" file="meta.zcml" />

  <!--TODO: Move to gs.group.list.email.base -->
   <browser:page
    name="gs-group-list-email"
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    class=".message.MessageTraversal"
    permission="zope2.View" />
  <class class=".message.MessageTraversal">
    <implements interface="zope.publisher.interfaces.IPublishTraverse"/>
  </class>
  <!--The Post-class provides the IPost interface -->
  <class class=".post.Post">
    <implements interface=".interfaces.IPost"/>
    <implements interface="zope.location.interfaces.IContained"/>
  </class>

  <!--The page itself-->
  <browser:page
    name="text"
    for=".interfaces.IPost"
    class=".message.TextMessage"
    template="browser/templates/page.pt"
    permission="zope2.View" />
  <!--The viewlet manager inside the page-->
   <browser:viewletManager
    name="groupserver.EmailTextMessage"
    for=".interfaces.IPost"
    provides=".interfaces.ITextMessage"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.View" />

  <!--========-->
  <!--Prologue-->
  <!--========-->

   <browser:viewlet
    name="gs-group-list-email-text-prologue"
    for=".interfaces.IPost"
    manager=".interfaces.ITextMessage"
    class="gs.group.base.GroupViewlet"
    template="browser/templates/prologue.pt"
    permission="zope2.View"
    weight="10"
    title="Prologue" />
  <browser:viewletManager
    name="groupserver.EmailTextPrologue"
    for=".interfaces.IPost"
    provides=".interfaces.IPrologue"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.View" />

   <browser:viewlet
    name="gs-group-list-email-text-prologue-file"
    for=".interfaces.IPost"
    manager=".interfaces.IPrologue"
    class=".files.FileNotice"
    template="browser/templates/file-notice.pt"
    permission="zope2.View"
    weight="10"
    title="File notice" />
   <browser:viewlet
    name="gs-group-list-email-text-prologue-files"
    for=".interfaces.IPost"
    manager=".interfaces.IPrologue"
    class=".files.FilesNotice"
    template="browser/templates/files-notice.pt"
    permission="zope2.View"
    weight="10"
    title="Files notice" />

  <!--====-->
  <!--Body-->
  <!--====-->

  <browser:viewlet
    name="gs-group-list-email-text-body"
    for=".interfaces.IPost"
    manager=".interfaces.ITextMessage"
    class="gs.group.base.GroupViewlet"
    template="browser/templates/body.pt"
    permission="zope2.View"
    weight="20"
    title="Body" />
  <browser:viewletManager
    name="groupserver.EmailTextBody"
    for=".interfaces.IPost"
    provides=".interfaces.IBody"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.View" />

   <browser:viewlet
    name="gs-group-list-email-text-body-plain"
    for=".interfaces.IPost"
    manager=".interfaces.IBody"
    class=".body.PlainBody"
    template="browser/templates/plain-body.pt"
    permission="zope2.View"
    weight="10"
    title="Plain body" />

  <!--========-->
  <!--Appendix-->
  <!--========-->

  <browser:viewlet
    name="gs-group-list-email-text-appendix"
    for=".interfaces.IPost"
    manager=".interfaces.ITextMessage"
    class="gs.group.base.GroupViewlet"
    template="browser/templates/appendix.pt"
    permission="zope2.View"
    weight="30"
    title="Appendix" />
  <browser:viewletManager
    name="groupserver.EmailTextAppendix"
    for=".interfaces.IPost"
    provides=".interfaces.IAppendix"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.View" />

   <browser:viewlet
    name="gs-group-list-email-text-prologue-files"
    for=".interfaces.IPost"
    manager=".interfaces.IAppendix"
    class=".files.Files"
    template="browser/templates/files.pt"
    permission="zope2.View"
    weight="10"
    title="Files" />

   <browser:viewlet
    name="gs-group-list-email-text-prologue-footer"
    for=".interfaces.IPost"
    manager=".interfaces.IAppendix"
    class=".footer.Footer"
    template="browser/templates/footer.pt"
    permission="zope2.View"
    weight="20"
    title="Footer" />

</configure>
