<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="gs.group.list.email.text">

  <include package="zope.viewlet" file="meta.zcml" />

  <browser:viewletManager
    name="groupserver.EmailTextM"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides=".interfaces.ITextMessage"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.View" />


  <!--Prolog-->
  <browser:viewletManager
    name="groupserver.EmailTextPrologue"
    for="gs.group.base.interfaces.IGSGroupMarker"
    provides=".interfaces.IPrologue"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.View" />

</configure>
