<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="gs.group.list.email.text">

  <include package="zope.viewlet" file="meta.zcml" />

  <!--The text-message as an page for an HTTP request-->
  <browser:page
    name="text"
    for="gs.group.list.email.base.interfaces.IPost"
    class=".message.TextMessage"
    template="browser/templates/page.pt"
    permission="zope2.View" />
  <!--The text-message as a IMessagePart-->
  <class class=".message.TextMessagePart">
    <implements
      interface="gs.group.list.email.base.interfaces.IMessagePart" />
  </class>
  <adapter
    name="text"
    for="gs.group.list.email.base.interfaces.IPost
         zope.publisher.interfaces.browser.IBrowserRequest"
    provides="gs.group.list.email.base.interfaces.IMessagePart"
    factory=".message.TextMessagePart" />

  <!--The viewlet manager inside the page-->
   <browser:viewletManager
    name="groupserver.EmailTextMessage"
    for="gs.group.list.email.base.interfaces.IPost"
    provides=".interfaces.ITextMessage"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.View" />

   <!--=mpj17=-->
   <!-- For reasons best known to themselves, the permissions-->
   <!-- on following viewlets have to be "zope2.Public" -->
   <!-- (rather than "zope2.View"). The security is provided -->
   <!-- by the page and viewlet manager above. -->
   <!---->
   <!-- I *suspect* the issue has something to do with the -->
   <!-- permissions that the system has when adding an -->
   <!-- email to the system (rather than posting from the -->
   <!-- Web). The hack works. In the future I should look -->
   <!-- elevating the permissions when listing an email. -->

  <!--========-->
  <!--Prologue-->
  <!--========-->

   <browser:viewlet
    name="gs-group-list-email-text-prologue"
    for="gs.group.list.email.base.interfaces.IPost"
    manager=".interfaces.ITextMessage"
    class="gs.group.base.GroupViewlet"
    template="browser/templates/prologue.pt"
    permission="zope2.Public"
    weight="10"
    title="Prologue" />
  <browser:viewletManager
    name="groupserver.EmailTextPrologue"
    for="gs.group.list.email.base.interfaces.IPost"
    provides=".interfaces.IPrologue"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.Public" />

   <browser:viewlet
    name="gs-group-list-email-text-prologue-file"
    for="gs.group.list.email.base.interfaces.IPost"
    manager=".interfaces.IPrologue"
    class=".files.FileNotice"
    template="browser/templates/file-notice.pt"
    permission="zope2.Public"
    weight="10"
    title="File notice" />
   <browser:viewlet
    name="gs-group-list-email-text-prologue-files"
    for="gs.group.list.email.base.interfaces.IPost"
    manager=".interfaces.IPrologue"
    class=".files.FilesNotice"
    template="browser/templates/files-notice.pt"
    permission="zope2.Public"
    weight="10"
    title="Files notice" />

  <!--====-->
  <!--Body-->
  <!--====-->

  <browser:viewlet
    name="gs-group-list-email-text-body"
    for="gs.group.list.email.base.interfaces.IPost"
    manager=".interfaces.ITextMessage"
    class="gs.group.base.GroupViewlet"
    template="browser/templates/body.pt"
    permission="zope2.Public"
    weight="20"
    title="Body" />
  <browser:viewletManager
    name="groupserver.EmailTextBody"
    for="gs.group.list.email.base.interfaces.IPost"
    provides=".interfaces.IBody"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.Public" />

   <browser:viewlet
    name="gs-group-list-email-text-body-plain"
    for="gs.group.list.email.base.interfaces.IPost"
    manager=".interfaces.IBody"
    class=".body.PlainBody"
    template="browser/templates/plain-body.pt"
    permission="zope2.Public"
    weight="10"
    title="Plain body" />

  <!--========-->
  <!--Appendix-->
  <!--========-->

  <browser:viewlet
    name="gs-group-list-email-text-appendix"
    for="gs.group.list.email.base.interfaces.IPost"
    manager=".interfaces.ITextMessage"
    class="gs.group.base.GroupViewlet"
    template="browser/templates/appendix.pt"
    permission="zope2.Public"
    weight="30"
    title="Appendix" />
  <browser:viewletManager
    name="groupserver.EmailTextAppendix"
    for="gs.group.list.email.base.interfaces.IPost"
    provides=".interfaces.IAppendix"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.Public" />

   <browser:viewlet
    name="gs-group-list-email-text-appendix-files"
    for="gs.group.list.email.base.interfaces.IPost"
    manager=".interfaces.IAppendix"
    class=".files.Files"
    template="browser/templates/files.pt"
    permission="zope2.Public"
    weight="10"
    title="Files" />

   <browser:viewlet
    name="gs-group-list-email-text-appendix-footer"
    for="gs.group.list.email.base.interfaces.IPost"
    manager=".interfaces.IAppendix"
    class=".footer.Footer"
    template="browser/templates/footer.pt"
    permission="zope2.Public"
    weight="20"
    title="Footer" />

</configure>
